apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-config
  namespace: wp-projeto
data:
  WORDPRESS_DB_USER: "wordpress"
  WORDPRESS_DB_NAME: "wordpress"
  WORDPRESS_DB_HOST: "mysql"
  MYSQL_USER: "wordpress"
  MYSQL_DATABASE: "wordpress"