apiVersion: v1
kind: Secret
metadata:
  name: wp-secrets
  namespace: wp-projeto
type: Opaque
data:
  WORDPRESS_DB_PASSWORD: Infnet@123
  MYSQL_ROOT_PASSWORD: Infnet@123
  MYSQL_PASSWORD: Infnet@123

