apiVersion: v1
kind: Secret
metadata:
  name: wp-secrets
  namespace: wp-projeto
type: Opaque
data:
  WORDPRESS_DB_PASSWORD: SW5mbmV0QDEyMw==
  MYSQL_ROOT_PASSWORD: SW5mbmV0QDEyMw==
  MYSQL_PASSWORD: SW5mbmV0QDEyMw==

